*
    font-family: 'Open Sans', sans-serif
    color: $black
.container
    max-width: 1170px
    margin: auto
.button-transparent
    
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border: solid 1px $orange
    border-radius: 3px
    color: $orange
    font-weight: 700
    font-size: 16px
    line-height: 24.79px
.button-color
    display: flex
    align-items: center
    justify-content: center
    background-color: $orange
    border-radius: 3px
    color: $white
    font-weight: 700
    font-size: 15px
    line-height: 21,79px
.card
    height: 170px
    width: 170px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    background-color: $orange
    margin: 0px 8px
    height: 16px
    width: 16px
.img
    width: 100%
    height: 100%
.active
    position: absolute
    border-radius: 50%
    border: 2px solid #F87853
    padding: 10px
    opacity: 1