.container-connect-bg
    max-width: 1300px
    background: linear-gradient(0deg, #2F3A62, #2F3A62), linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%)
    border-radius: 7px
    margin: auto
.input
    border: 1px solid #DADADA
    box-sizing: border-box
    border-radius: 7px
    padding: 9px 16px
.connect
    &-content
        
    &-title
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 56px
        line-height: 64px
        color: $white
    &-description
        margin-top: 35px
        font-weight: 400
        font-size: 16px
        line-height: 32px
        color: rgba(255, 255, 255, 0.502972)
    &-form
        margin-top: 80px
        margin-bottom: 80px
        height: 320px
        width: 470px
        background-color: $white
        border-radius: 7px
        padding: 48px
    &-email
        width: 100%
    &-message
        margin-top: 26px
        margin-bottom: 16px
        width: 100%
        height: 90px
    &-button
        width: 100%
        height: 48px
