.portfolio-text
    margin-top: 120px
.portfolio-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 56px
    line-height: 64px
.portfolio-content
    &-up
        margin-top: 115px
    &-midle
        margin-top: 30px
.portfolio-description
    font-weight: 400
    font-size: 16px
    line-height: 32px
.portfolio-img
    border-radius: 10px
    img
        
.portfolio-img-first
    position: relative
.portfolio-plus
    position: absolute
    background-color: $white
    top: 15px
    right: 15px
    border-radius: 10px
    height: 85%
    width: 85%
    padding: 32px 32px 40px 32px
    margin: 16px
.plus
    margin-right: 0px

.plus-up-title
    color: $orange
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    line-height: 32px
    
.plus-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 24px
    line-height: 32px
.portfolio-button
    margin: auto
    margin-top: 65px
    margin-bottom: 112px
    height: 48px
    width: 170px