.team
    &-text
        margin-top: 106px
        margin-bottom: 100px
    &-title
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 56px
        line-height: 64px
    &-description
        font-weight: 400
        font-size: 16px
        line-height: 32px