.container-testimonials-bg
    max-width: 1300px
    background: linear-gradient(0deg, #2F3A62, #2F3A62), linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%)
    border-radius: 7px
    margin: auto

.testimonials-content
    display: flex
    justify-content: center
    flex-direction: column
    
.testimonials-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 56px
    line-height: 64px
    margin-top: 75px
    margin-bottom: 25px
    color: $white
.testimonials-subtitle
    position: relative
    max-width: 770px
    margin: auto
    font-weight: 400
    font-size: 16px
    line-height: 32px
    color: rgba(255, 255, 255, 0.502972)
    &::after
        content: ''
        position: absolute
        width: 570px
        height: 10px
        top: 5px
        color: rgba(255, 255, 255, 0.502972)


